extends layout

replace title "Share new submission"

append stylesheets
	link rel: "stylesheet" href: "/stylesheets/media.css"

replace content
	form method: "POST" action: "/submissions/media/" enctype: "multipart/form-data"
		% csrf();

		" " label class: "file-upload"
			span class: "label"
				"Upload media "

			input
				type: "file"
				name: "file"
				multiple:
				required:
				accept: "image/*,video/*,audio/*,application/x-shockwave-flash,text/plain,application/pdf,application/msword,.docx"

		" " button "Create submission" class: "button submit"
