user vagrant;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	default_type application/octet-stream;

	sendfile off; # VirtualBox bug

	keepalive_timeout 65;

	server {
		listen 80;

		root /vagrant/public;

		add_header X-Frame-Options Deny;

		gzip on;
		gzip_types image/svg+xml text/css application/font-woff application/javascript;
		gzip_comp_level 9;

		location / {
			gzip off;
			client_max_body_size 300m;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Protocol $scheme;
			proxy_set_header X-Request-Start $msec;
			proxy_pass http://[::1]:3000;
		}

		location /media {}
		location /images {}
		location /stylesheets {}
		location /fonts {}
		location /scripts {}
		location /vendor {}
		location /errors {}

		error_page 502 /errors/502.html;
	}
}
