extends layout

append stylesheets
	link rel: "stylesheet" href: "/stylesheets/profile.css"

replace title
	"#{data.user.username}’s profile"

replace content
	% var user = data.user;
	% user.fullName = "Tin Foil";
	% user.pageViews = 12237;
	% user.artistType = "Art Commisioner";
	% user.mood = "Successful";

	nav id: "sub-nav"
		ul
			li a "User Page" .selected
			li a "Gallery" href: "#"
			li a "Journals" href: "#"
			li a "Info" href: "#"
			li a "Favorites" href: "#"
		ul
			li a "Stats" href: "#"
			li a "Settings" href: "#"

	section id: "user-stats"
		img .avatar.large src: "http://placekitten.com/g/100/101"

		div id: "user-info"
			h2 "#{user.username}"

			dl
				dt "Full Name:"
				dd "#{user.fullName}"
				dt "Registered Since:"
				dd .new-line "Tue Jun 17 2014 03:03"

			dl .to-the-right
				dt "Pageviews"
				dd "#{formatInteger(user.pageViews)}"
				dt "Artist type"
				dd "#{user.artistType}"
				dt "Mood"
				dd "#{user.mood}"

		div id: "user-actions"
			div
				div "Streaming!" .streaming
					a "Get Info" href: "#"
			a "Send Note" .button href: "#"
			a "+Watch" .button.primary href: "#"

	section id: "user-gallery"
		nav
			ul
				li a "Gallery" href: "#" .selected
				li a "Favorites" href: "#"
			ul
				li a "Featured" href: "#"
				li a "My Comic" href: "#"
				li a "Writing" href: "#"
				li a "Scraps" href: "#"
				li a "Featured" href: "#"
				li a "My Comic" href: "#"
				li a "Writing" href: "#"
				li a "Scraps" href: "#" .selected
				li a "Featured" href: "#"
				li a "My Comic" href: "#"
				li a "Writing" href: "#"
				li a "Scraps" href: "#"

		div id: "preview"
			a href: "#"
				figure
					img id: "preview-image" src: "http://placekitten.com/g/330/400"

					figcaption
						span class: "caption" "Image Title Here"
						time .post-date "22 days ago"

		div .image-grid
			ul .float-wrap
				% for (var i = 0; i < 20; i++)
					li a href: "#"
						img .thumbnail.large src: "http://placekitten.com/g/100/101"

			div .info
				span "24 items total" .total
				a "Go To Scraps" .button

	section id: "user-profile"
		div id: "profile-info"
			h3 "Profile Info"

			p "Kitten Ipsum sleeping in the sink, size loves Baxter family
			stretching classy kittens rescue comfortable. Boy size home roll
			lounging yoda reddit photobomb chase the red dot best Zooey home
			odd neighbors give me fish vicious mix basket, ambush water cat her
			tongue he. Kitten Jinx best buddy sandi cat cat, toys norwegian
			forest cat first smokey lady flying year cat her stuck in a tree
			spoon napping. Somebody dang loves smokey box passive friend
			cuddling cat smile she cat watching short hair sleep on your
			keyboard cat standing comfortable eyes puss and boots cat persian.
			He, cats home eyes sleepy cat eat! Sucked this kitten 9 socks
			sleeping in the sink her rip caught cats peaceful go, me tux purses
			cats sleeping in the sink."

			h3 "Profile ID"

			img .preview.profile-id src: "http://placekitten.com/g/330/400"

			h3 "Other Information"

			dl.social-links
				dt a href: "#" span.social.social-website.with-label "Personal Website"
				dd a "mywebsite.webloze.com" href: "#"
				dt a href: "#" span.social.social-twitter.with-label "Twitter"
				dd a "Tweet_Me" href: "#"
				dt a href: "#" span.social.social-yahoo.with-label "Yahoo"
				dd a "Y!_Roolz!" href: "#"

			h3 "Latest Journal Entry"

			div .journal
				h4 "Hi There"
				a .button.primary.read-more "Read More"
				p "Lorem ipsum..."

		div id: "shouts"
			h3 "Leave a Shout!"

			div .leave-a-shout
				a .avatar.large style: "background-image: url('http://placekitten.com/g/100/101')"

				div
					textarea .text
					button .button "Post Shout"

			ul
				% for (var i = 0; i < 8; i++)
					li .shout
						a .avatar.large style: "background-image: url('http://placekitten.com/g/100/101')"

						div
							h5 a "Username"
							time .post-date "A day ago"
							div .shout-body
								p "Lorem ipsum..."
