extends layout

append stylesheets
	link rel: "stylesheet" href: "/stylesheets/profile.css"

replace title
	"#{data.user.username}’s profile"

replace content
	% var user = data.user;

	dl id: "user-info"
		dt "Username"
		dd "#{user.get('username')}"

		dt "Registered"
		dd "#{user.get('registered')}"

		dt "Full name"
		dd "#{user.get('full_name')}"

		dt "Artist type"
		dd "#{user.get('artist_type')}"

		dt "Mood"
		dd "#{user.get('current_mood')}"

		dt "Profile views"
		dd "#{user.get('views')}"

	div id: "user-profile-text"
		!"#{bbcode(user.get('profile_text'))}"
